@charset "UTF-8";
/* 
h1 {
  font-size: 40px;
} */

a {
  text-decoration: none;
}

.top {
  font-size: 20px;
  font-weight: 600;
  color: rgb(247, 6, 170);
  
}

.nav {
  display: flex;
    justify-content: space-between;
}

.nav-right {
display: flex;
font-size: 20px;
  font-weight: 600;
}
.sign {
  margin-left: 30px;
  color:rgb(247, 6, 170);
}


.big-bg {
  background-size: cover;
  background-position: center top;
  opacity: 100%
}


#home {
  background-image: url(kyoto.jpeg);
  min-height: 100%;
}

#home.page-title {
  text-transform: none;
}

.main-nav {
  display: flex;
  margin-top: 8px;
  list-style: none;
  text-transform: uppercase;
  margin-left: 36px;
  font-size: 15px;
  color: #fff;
  /* border-radius: 5px; */
  /* padding: 18px 32px; */
}

.nav-left {
  display: flex;
  font-size: 20px;
  font-weight: 600;
}

.wrapper {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 4%;
}

.home-content {
  height: 90vh;
  text-align: right;
}

.home-content p {
  font-size: 20px;
  color: #fff;
  /* margin: 10px 0 42px; */
}

.page-title {
  font-size: 50px;
  color: #fff;
  text-shadow: 0 0 5px rgb(0 0 0 / 90%);

}

/* .button {
  font-size: 20px;
  color: #505050;
  border-radius: 5px;
  padding: 18px 18px;
  margin-left: 36px;
} */

.button:hover {
  background-color: #0090aa;
}

footer {
  text-align: center;
  font-size: large;
  background-color: rgb(249, 188, 230);
}

/* 投稿アイコン */

.purchase-btn {
  width: 120px;
      background: #f3f705;
      text-align: center;
      border-radius: 4%;
      bottom: 32px;
      right: 32px;
      position: fixed;
      padding: 15px;
  }

/* 一覧二段目 */

.post {
  background-size: cover;
  background-position: center;
  opacity: 100%
}


#room {
  background-image: url();
  min-height: 100vh;
}

.room-content {
  max-width: 560px;
  margin-top: 10%;
}

.post-gest {
  text-align: center;
}

.post-gest p {
  font-size: 1.125rem;
  margin-top: 10px 0 0;
}


#room.post-gest {
  text-transform: none;
}

.room-content {
  height: 30vh;
}

.grid {
  display: grid;
  gap: 26px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 6%;
  margin-bottom: 50px;

}
/* 
.item-lists {
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.item-lists>.list {
  width: 37vh;
  padding: 1vw;
  background-color: #FFF;
}


.item-img-content {
  position: relative;
}

.item-img {
  width: 33vh;
  height: 33vh;
} */